# demo

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/algorithms/: AlphabetCalculate.java  AnyBaseToAnyBase.java  BinaryTreeDemo.java  BinaryTreeSolution.java  DeduplicationChars.java  Fibonacci.java  HeapSort.java  Josephus.java  KadaneAlgorithm.java  LastNum.java  LexicograhicPermutationSolution.java  LinkedListDemo.java  LongestCommonSubsequence.java  Matrix.java  MergerSort.java  MultiThreadPool.java  OrderedArrayDemo.java  SortAlg.java  TreeBuilder.java  findMaxASubstr.java  reverseOrder.java
src/main/java/com/example/demo/aop/annotation/: OperationLogDetail.java
src/main/java/com/example/demo/aop/constant/: OperationTarget.java  OperationType.java
src/main/java/com/example/demo/aop/log/: LogAspect.java
src/main/java/com/example/demo/aop/model/: OperationLog.java
src/main/java/com/example/demo/aopCglib/: CglibProxyGenerator.java  CustomAspect.java  IAspect.java  README.md  UserServiceImpl.java  testAopCglibKProxy.java
src/main/java/com/example/demo/aopJdk/: CustomAspect.java  IAspect.java  IUserService.java  JDKDynamicProxyGenerator.java  UserServiceImpl.java  testAopJDKProxy.java
src/main/java/com/example/demo/auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/auth/config/: JwtFilterConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/base/: StrDemo.java
src/main/java/com/example/demo/common/: MyUpdate.java  Update.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BaseController.java  BroadcastSocketController.java  Home.java  Index.java  WebSocketController.java
src/main/java/com/example/demo/designPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Color.java  ColorFactory.java  FactoryProducer.java  GreenColor.java  READMEN.md  RedColor.java  ShapeFactory.java
src/main/java/com/example/demo/designPattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/example/demo/designPattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  README.md  RedCircle.java  Shape.java
src/main/java/com/example/demo/designPattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  README.md  VegBurger.java  Wrapper.java
src/main/java/com/example/demo/designPattern/builderCon/: HairColor.java  Hero.java  Profession.java  README.md  Weapon.java  builderDemo.java
src/main/java/com/example/demo/designPattern/factory/: Circle.java  FactoryPatternDemo.java  README.md  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/demo/designPattern/observer/: BinaryObserver.java  HexObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  README.md  Subject.java
src/main/java/com/example/demo/designPattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  README.md  RealImage.java
src/main/java/com/example/demo/designPattern/proxyDynamicCglib/: CglibMethodInterceptor.java  CglibTest.java  Dog.java  MonitorUtil.java  README.md
src/main/java/com/example/demo/designPattern/proxyDynamicJdk/: JdkDynamicProxyTest.java  MonitorUtil.java  People.java  Person.java  PersonInvocationHandler.java  README.md  SoftwareEngineer.java
src/main/java/com/example/demo/designPattern/proxyStatic/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/example/demo/designPattern/responsibilityChain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/example/demo/designPattern/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  README.md  VisitorPatternDemo.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/juc/: AtomicRefTest.java
src/main/java/com/example/demo/model/: ApiResponse.java  Person.java  RequestMessageModel.java  ResponseMessageModel.java
src/main/java/com/example/demo/rabbitMQ/: AmqpComponent.java  AmqpConfiguration.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/example/demo/utils/: DBUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  sockjs.js
src/main/webapp/WEB-INF/: index.jsp  index2.jsp  topic.jsp
src/test/java/com/example/demo/controller/: A.java  Base.java  BaseClass.java  CLassLoaderTest.java  DemoTest.java  Example.java  HomeTest.java  JvmTest.java  OuterClass.java  Test.java
