#mvc “≥√Ê÷∏œÚ≈‰÷√
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#rabbitmq≈‰÷√
spring.rabbitmq.host=192.168.88.133
spring.rabbitmq.port=5672
spring.rabbitmq.password=eric
spring.rabbitmq.username=eric
spring.rabbitmq.virtual-host=/
